// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C51DAC041D95A8BE0078962C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51DAC031D95A8BE0078962C /* AppDelegate.swift */; };
		C51DAC061D95A8BE0078962C /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51DAC051D95A8BE0078962C /* MainViewController.swift */; };
		C51DAC091D95A8BE0078962C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C51DAC071D95A8BE0078962C /* Main.storyboard */; };
		C51DAC0B1D95A8BE0078962C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C51DAC0A1D95A8BE0078962C /* Assets.xcassets */; };
		C51DAC0E1D95A8BE0078962C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C51DAC0C1D95A8BE0078962C /* LaunchScreen.storyboard */; };
		C51DAC161D95AA770078962C /* ChildViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51DAC151D95AA770078962C /* ChildViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C51DAC001D95A8BE0078962C /* DelegateExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DelegateExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C51DAC031D95A8BE0078962C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C51DAC051D95A8BE0078962C /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		C51DAC081D95A8BE0078962C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C51DAC0A1D95A8BE0078962C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C51DAC0D1D95A8BE0078962C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C51DAC0F1D95A8BE0078962C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C51DAC151D95AA770078962C /* ChildViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChildViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C51DABFD1D95A8BE0078962C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C51DABF71D95A8BE0078962C = {
			isa = PBXGroup;
			children = (
				C51DAC021D95A8BE0078962C /* DelegateExample */,
				C51DAC011D95A8BE0078962C /* Products */,
			);
			sourceTree = "<group>";
		};
		C51DAC011D95A8BE0078962C /* Products */ = {
			isa = PBXGroup;
			children = (
				C51DAC001D95A8BE0078962C /* DelegateExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C51DAC021D95A8BE0078962C /* DelegateExample */ = {
			isa = PBXGroup;
			children = (
				C51DAC031D95A8BE0078962C /* AppDelegate.swift */,
				C51DAC051D95A8BE0078962C /* MainViewController.swift */,
				C51DAC071D95A8BE0078962C /* Main.storyboard */,
				C51DAC0A1D95A8BE0078962C /* Assets.xcassets */,
				C51DAC0C1D95A8BE0078962C /* LaunchScreen.storyboard */,
				C51DAC0F1D95A8BE0078962C /* Info.plist */,
				C51DAC151D95AA770078962C /* ChildViewController.swift */,
			);
			path = DelegateExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C51DABFF1D95A8BE0078962C /* DelegateExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C51DAC121D95A8BE0078962C /* Build configuration list for PBXNativeTarget "DelegateExample" */;
			buildPhases = (
				C51DABFC1D95A8BE0078962C /* Sources */,
				C51DABFD1D95A8BE0078962C /* Frameworks */,
				C51DABFE1D95A8BE0078962C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DelegateExample;
			productName = DelegateExample;
			productReference = C51DAC001D95A8BE0078962C /* DelegateExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C51DABF81D95A8BE0078962C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = CSUMB;
				TargetAttributes = {
					C51DABFF1D95A8BE0078962C = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = C51DABFB1D95A8BE0078962C /* Build configuration list for PBXProject "DelegateExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C51DABF71D95A8BE0078962C;
			productRefGroup = C51DAC011D95A8BE0078962C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C51DABFF1D95A8BE0078962C /* DelegateExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C51DABFE1D95A8BE0078962C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C51DAC0E1D95A8BE0078962C /* LaunchScreen.storyboard in Resources */,
				C51DAC0B1D95A8BE0078962C /* Assets.xcassets in Resources */,
				C51DAC091D95A8BE0078962C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C51DABFC1D95A8BE0078962C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C51DAC061D95A8BE0078962C /* MainViewController.swift in Sources */,
				C51DAC041D95A8BE0078962C /* AppDelegate.swift in Sources */,
				C51DAC161D95AA770078962C /* ChildViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C51DAC071D95A8BE0078962C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C51DAC081D95A8BE0078962C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C51DAC0C1D95A8BE0078962C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C51DAC0D1D95A8BE0078962C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C51DAC101D95A8BE0078962C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C51DAC111D95A8BE0078962C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C51DAC131D95A8BE0078962C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DelegateExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.csumb.cst495.jahenderson.DelegateExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C51DAC141D95A8BE0078962C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DelegateExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.csumb.cst495.jahenderson.DelegateExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C51DABFB1D95A8BE0078962C /* Build configuration list for PBXProject "DelegateExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C51DAC101D95A8BE0078962C /* Debug */,
				C51DAC111D95A8BE0078962C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C51DAC121D95A8BE0078962C /* Build configuration list for PBXNativeTarget "DelegateExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C51DAC131D95A8BE0078962C /* Debug */,
				C51DAC141D95A8BE0078962C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C51DABF81D95A8BE0078962C /* Project object */;
}
